query: count values below threshold
========================================
{
    "statuscount": $count($[status = "ERROR"]),
    "alertestays": $count($[estdays < 14 ]),
    "alertliferemaining": $count($[liferemaining < 30 ]),
    "alertestpages": $count($[estpages < 30 ])
}


${
    "liferemainingcount":$count($[liferemaining < 400]),
    "estpagescount": $count($[estpages < 3000]),
    "estpagesdays": $count($[estdays < 14]),
    "statuscount": $count($[status = "ERROR" ])
}


query: sum estdays left group by component types
=========================================
*{`component`: $sum(estdays)}


Source:
https://community.glideapps.com/t/jsonata-advanced-functions-filter-exists-not-map/72468